# this section is a stock setting
global
        log 127.0.0.1   local0
        log 127.0.0.1   local1 notice
        maxconn 4096
        user haproxy
        group haproxy

defaults
        log     global
        # The following log settings are useful for debugging
        # Tune these for production use
        option  logasap
        option  http-server-close
        option  redispatch
        option  abortonclose
        option  log-health-checks
        mode    http
        option  dontlognull
        retries 3
        maxconn         2000
        timeout         http-request    10s
        timeout         queue           1m
        timeout         connect         10s
        timeout         client          1m
        timeout         server          1m
        timeout         http-keep-alive 10s
        timeout         check           500
        default-server  inter 5s downinter 500 rise 1 fall 1

listen application 0.0.0.0:{{ cjoc_ha_port }}
  balance roundrobin
  reqadd    X-Forwarded-Proto:\ http
  option    forwardfor except 127.0.0.0/8
  option    httplog
  option    httpchk HEAD /ha/health-check
  server    cjoc_1 {{ cjoc_ip_1 }}:{{ cjoc_port }} check
  server    cjoc_2 {{ cjoc_ip_2 }}:{{ cjoc_port }} check
