- name: Agent is downloaded
  get_url:
    url: http://repo.jenkins-ci.org/releases/org/jenkins-ci/plugins/swarm-client/2.1/swarm-client-2.1-jar-with-dependencies.jar
    dest: /etc/swarm-client-jar-with-dependencies.jar
    mode: 0440